[gd_scene load_steps=4 format=3 uid="uid://cr6bg16kcl0ov"]

[ext_resource type="Script" path="res://src/main.gd" id="1_y4gs2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_78mrh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7bwiu"]
properties/0/path = NodePath(".:world_paths")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Main" type="Node"]
script = ExtResource("1_y4gs2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_78mrh")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/CenterContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "host"

[node name="Ip" type="LineEdit" parent="Control/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "localhost"

[node name="Label2" type="Label" parent="Control/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "port"

[node name="Port" type="LineEdit" parent="Control/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "6665"

[node name="ConnectButton" type="Button" parent="Control/CenterContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "connect"

[node name="HostButton" type="Button" parent="Control/CenterContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "host"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/user_session.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7bwiu")

[connection signal="pressed" from="Control/CenterContainer/PanelContainer/GridContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/PanelContainer/GridContainer/HostButton" to="." method="_on_host_button_pressed"]
